<!DOCTYPE html>
<html>

<head>
    <title>Register Page</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/animation.css">
    
</head>

<body>
    <div class="loginRegisterContainer">
        <h1 class="title">User Registration</h1>
    <form>
        <label class="loginRegisterFormLabel" for="fname">Username:</label><br>
        <input class="loginRegisterFormTextBox" type="text" id="username" name="username"><br>
        <label class="loginRegisterFormLabel" for="email">Email:</label><br>
        <input class="loginRegisterFormTextBox" type="email" id="email" name="email"><br>
        <label class="loginRegisterFormLabel" for="password">Password:</label><br>
        <input class="loginRegisterFormTextBox" type="password" id="password" name="password"><br>
        <label class="loginRegisterFormLabel" for="cpassword">Confirm Password:</label><br>
        <input class="loginRegisterFormTextBox" type="password" id="cpassword" name="cpassword"><br><br>
        <input class="loginRegisterButton" type="submit" value="Register">
        <span>Do you have an account?</span>
        <a class="loginRegisterFormLabel" link rel="stylesheet" href="Login.html">Login</a>
      </form> 
    </div>
</body>







</html>